// Цвет текста
$color-gray: #777

// Основные цвета сайта
$color-brown: #BA8554
$color-brown-dark: #A14F03

// Черный и белый
$color-white: #fff
$color-black: #000

// Тени
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$box-shadow-active: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, 0.25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem