.footer
    background: #333
    padding-top: 8rem
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
        margin-bottom: 8rem
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 4rem
        @include respond(tab-port)
            &:not(:last-child)
                padding: 2rem
                margin: 0
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-weight: 300
            font-size: 1.6rem
            line-height: 1.9rem
            letter-spacing: .2rem
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(5deg) scale(1.1)
            color: $color-brown