.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-brown
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown
        display: inline-block
        transition: all .5s
    &:hover
        background-color: $color-brown
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)