.feedback-card
    width: 80%
    background: rgba($color-white, 0.8)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    @include respond(phone)
        transform: skewX(-10deg)
    & > *
        transform: skewX(15deg)
        @include respond(phone)
            transform: skewX(10deg)
    &__img
        width: 15rem
        height: 15rem
        border-radius: 50%
        float: left
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .4s
    &__name
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.9rem
        letter-spacing: .2rem
        color: $color-white
        text-transform: uppercase
        opacity: 0
        transition: all .4s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(80%)