.book
    height: 50rem
    background: linear-gradient(110deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.8) 55%, rgba($color-black, 0.8) 55%, rgba($color-brown-dark, 0.9) 100%), url('../img/form-picture.jpg') center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(110deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.8) 505%, rgba($color-black, 0.8) 55%, rgba($color-brown-dark, 0.9) 100%), url('../img/form-picture.jpg') center / cover no-repeat

.form
    width: 65%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
    @include respond(tab-port)
        width: 94%
        padding-left: 3rem

    &__input
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        padding: 1.8rem 0 1.8rem 2.2rem
        color: $color-black
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .3rem
        width: 65%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid #D76363
    &__label
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-gray
        display: block
        margin-top: 1rem
        margin-left: 1.6rem
        transition: all .7s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateX(-3rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            background: $color-brown
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1