.text-align-center
    text-align: center
    @include respond(tab-port)
        display: none

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-80px
    margin-bottom: 8rem

.margin-bottom-85px
    margin-bottom: 8.5rem