.section-about
    padding-top: 8rem
    padding-bottom: 10rem
    @include respond(tab-land)
        padding-top: 6rem
        padding-bottom: 9rem
    @include respond(tab-port)
        padding-bottom: 42rem

.section-adventure
    padding: 21.5rem 0
    background: linear-gradient(90.05deg, rgba($color-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/balloons-adventure-block.png') center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 11.5rem 0

.section-tours
    padding-top: 12rem

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90.05deg, $color-brown, $color-black)
    @include respond(tab-land)
        padding: 4rem